<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <title>Soil Type Classification API</title>
    <link rel = "shortcut icon" type="image" href="/static/css/images/Clay_2.jpg">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

        .carousel-inner img {
            height: 70vh;
        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

        .gallery-h1 h1 {

            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;

        }





        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }



        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }

        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }



        .carousel-caption h3 {


            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;

        }

        .carousel-caption p {
            padding: 7px;


        }

        .img-thumbnail {
            height: 300px;
        }

        .Content-h5 {

            padding: 15px;
            background-color: black;
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
            height:15rem;
            width: 100rem;
        }

        .img-preview {
            width: 400px;
            height: 356px;
            position: relative;
            border: 5px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            margin-bottom: 1em;    
            left: 400;
            bottom:85;
        }

        .img-preview>div {
            width: 100%;
            height: 100%;
            background-size: 400px 356px;
            background-repeat: no-repeat;
            background-position: center;
        
        }


        












        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>


</head>

<body>
    <div>
        <style >
            body { 
                
              background-image: url("https://cdn.wallpapersafari.com/53/37/gEl7fD.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              max-width: 100%;
              
            }
    
        </style>
    

    <header>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="/static/css/images/img1.jpg" class="d-block w-100" alt="...">

                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">

                                    <h3>Soil Type Classification and Crop Suggestion API</h3>
                                    <p>
                                            Approaching modern technology to help Farmers to increase productivity.
                                            This App classifies the type of te soil from input image. Based on the type it
                                            will suggest crops that can be taken in that type of the soil.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="/static/css/images/img2.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h3>मिट्टी प्रकार वर्गीकरण और फसल सुझाव 
                                </h3>
                                <p>
                                    किसानों को उत्पादकता बढ़ाने में मदद करने के लिए आधुनिक तकनीक का अनुमोदन।
                                        यह एप्लिकेशन इनपुट छवि से ते मिट्टी के प्रकार को वर्गीकृत करता है। इसके प्रकार के आधार पर
                                        उन फसलों का सुझाव देगा जो उस प्रकार की मिट्टी में ली जा सकती हैं। </p>

                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <img src="/static/css/images/img3.png" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
                                        माती प्रकारचे वर्गीकरण  आणि पीक सूचना  </h3>
                                    <p>शेतकर्‍यांना उत्पादकता वाढविण्यास मदत करण्यासाठी आधुनिक तंत्रज्ञानाचा वापर.
                                        हे अ‍ॅप इनपुट प्रतिमेतून ते मातीच्या प्रकाराचे वर्गीकरण करते. प्रकारावर आधारित
                                        त्या प्रकारच्या मातीमध्ये घेता येणारी पिके सुचवितील. 
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>





    <section>

        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">Detect Soil Type & Get Crop suggestion</h1>

            <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">मिट्टी कि तस्वीर डालिये</h2>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">

            </form>
        </div>

        <div class="image-section" style="display:none;">
            <div class="img-preview">
                <div id="imagePreview">
                </div>
            </div>

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>
    </section>










    <section style="margin-bottom: 100px;">

        <div class="container gallery-h1">

            <h1 class="text-center mt-4 mb-4">Photo Gallery</h1>



            <hr class="mt-2 mb-5">

            <div class="row text-center text-lg-left">

                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/css/images/Clay_1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/css/images/Clay_2.jpg" alt="">
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/css/images/Black_1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/css/images/Black_2.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/css/images/Red_1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/css/images/Red_2.jpg" alt="">
                    </a>
                </div>




            </div>

        </div>

    </section>


    <section>
        <div class="container Content-h5">

            
                
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                Made with<p><span style="font-size:300%;color:red;">&hearts;</span></p> OMKAR GURAV </h5>
            
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                akashgurav551@gmail.com </h5>
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                Github Repo here: https://github.com/OMIII1997/</h5>    

        
            
        
        
            </div>
    </section>




    
    







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>
